{
  "name": "singular",
  "version": "0.1.0",
  "description": "Ficha GURPS 4e Mobile First",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test > /tmp/singular-test.log 2>&1; status=$?; tail -n 240 /tmp/singular-test.log; exit $status"
  }
}
